# urlrewritefilter

./: PLAN.txt  README.md  pom.xml  status.html
src/annotation/java/org/tuckey/web/filters/urlrewrite/annotation/: HttpUrlAnnotationProcessor.java
src/doc/manual/3.2/: urlrewrite-conf-overview-sample.html
src/doc/manual/examples/: zooom.html
src/js/: jquery.urlrewrite.js
src/main/java/org/tuckey/web/filters/urlrewrite/: Conf.java  ConfHandler.java  FilesURLs.java  NormalRewrittenUrl.java  NormalRule.java  ProxyInstanceSingleton.java  RequestProxy.java  RuleBase.java  RuleChain.java  Runnable.java  SetAttribute.java  UrlRewriteFilter.java  UrlRewriter.java  VariableReplacer.java  conf-dist.xml  urlrewrite3.3.dtd
src/main/java/org/tuckey/web/filters/urlrewrite/dtds/: urlrewrite3.3.dtd
src/main/java/org/tuckey/web/filters/urlrewrite/json/: JsonWriter.java
src/main/java/org/tuckey/web/filters/urlrewrite/utils/: Log.java  ModRewriteConfLoader.java  NumberUtils.java
src/test/java/org/tuckey/web/filters/urlrewrite/: ConditionTest.java  ConfTest.java  MavenFilesURLs.java  SetAttributeTest.java  UrlRewriteDocTask.java  UrlRewriteFilterProxyTest.java  UrlRewriteFilterTest.java  UrlRewriterTest.java  conf-ags.xml  conf-test3.xml  conf-testproxyinstances.xml
src/test/java/org/tuckey/web/filters/urlrewrite/test/: TestRunObj.java  UrlRewriteTestCase.java
src/test/java/org/tuckey/web/filters/urlrewrite/utils/: NumberUtilsTest.java
src/test/java/org/tuckey/web/filters/urlrewriteviacontainer/: WebappDecodeNoneTest.java  WebappDecodeUtf8Test.java
src/test/java/org/tuckey/web/testhelper/: MockServletContext.java
