<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewrite</artifactId>
    <version>${app.version}</version>

    <name>URL Rewrite Filter</name>
    <description>Based on the popular and very useful mod_rewrite for Apache HTTPD, UrlRewriteFilter is a Java Web
        Filter for any J2EE compliant web application server (such as Resin, Orion or Tomcat), which allows you to
        rewrite URLs before they get to your code. It is a very powerful tool just like Apache's mod_rewrite.
    </description>
    <url>http://www.tuckey.org/urlrewrite/</url>

    <mailingLists>
        <mailingList>
            <name>UrlRewrite users</name>
            <post>urlrewrite@googlegroups.com</post>
            <subscribe>urlrewrite+subscribe@googlegroups.com</subscribe>
            <unsubscribe>urlrewrite+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/d/forum/urlrewrite</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <optional>true</optional>
        </dependency>

        <!--  WEBLOGIC 10 solution: -->
        <!--
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
        </dependency>
       -->

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api
        Servlet 2.5 and JavaServer Pages 2.1: Tomcat6/Weblogic10 -->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.32</version>
            <scope>provided</scope>
        </dependency>

        <!--
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- Compare the current code against version X -->
                    <comparisonVersion>${compileSource}</comparisonVersion>
                    <minSeverity>info</minSeverity>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <excludes>
                        <exclude>**/*Point*.java</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>commons-codec:commons-codec</artifact>
                                    <artifact>commons-httpclient:commons-httpclient</artifact>
                                    <artifact>org.json:json</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>org/apache/tools/ant/**</exclude>
                        <exclude>javax/servlet/**</exclude>
                        <exclude>org/junit/**</exclude>
                        <exclude>com/sun/**</exclude>
                        <exclude>**/**Test.class</exclude>
                        <exclude>**/conf-test**Test.xml</exclude>
                        <exclude>org/tuckey/web/testhelper/**</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <title>URL Rewrite Filter</title>
                            <mode>development</mode>
                            <url>http://www.tuckey.org/urlrewrite/</url>
                        </manifestEntries>

                        <!--   <attribute name="Extension-Name" value="urlrewritefilter"/>
                          <attribute name="Specification-Title" value="Url Rewrite Filter"/>
                          <attribute name="Specification-Vendor" value="Paul Tuckey"/>
                          <attribute name="Specification-Version" value="${app.version}"/>
                          <attribute name="Implementation-Title" value="Url Rewrite Filter"/>
                          <attribute name="Implementation-Vendor" value="Paul Tuckey"/>
                          <attribute name="Implementation-Version" value="${app.version}"/>
                           -->
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put spotbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <compileSource>1.8</compileSource>
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
        <version>3.2.1-bac2</version>
        <app.version>3.2.1-bac2</app.version>
    </properties>

    <!--
    install Maven https://maven.apache.org/download.cgi

    mvn install
    mvn -DskipTests=true install
    mvn dependency:tree
    mvn site
    mvn dependency:analyze
    mvn versions:update-parent

    -->

</project>