<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tuckey</groupId>
  <artifactId>urlrewrite</artifactId>
  <version>${app.version}</version>
  
  <name>URL Rewrite Filter</name>
  <description>Based on the popular and very useful mod_rewrite for Apache HTTPD, UrlRewriteFilter is a Java Web Filter for any J2EE compliant web application server (such as Resin, Orion or Tomcat), which allows you to rewrite URLs before they get to your code. It is a very powerful tool just like Apache's mod_rewrite.</description>
  <url>http://www.tuckey.org/urlrewrite/</url>
  
      <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <scm>
      <url>http://code.google.com/p/urlrewritefilter/source</url>
    </scm>

   <dependencies>
     <!-- 
	  <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
	</dependency>
	 -->

  <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
  </dependency>

<!-- 
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcomponents-client</artifactId>
    <version>4.1</version>
</dependency>
-->

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>

<!--
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
      <version>1.2.8</version> 
    <version>1.2.16</version>
  </dependency> 
-->

<!-- 
WEBLOGIC 10 error:
http://www.slf4j.org/codes.html#StaticLoggerBinder
slf4j-nop.jar, slf4j-simple.jar, slf4j-log4j12.jar, slf4j-jdk14.jar or logback-classic.jar

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
   <version>1.5.2</version>
  <version>1.6.1</version>
</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>0.9.27</version>
</dependency>
-->

<!--  WEBLOGIC 10 solution: -->
<dependency>
    <groupId>com.googlecode.sli4j</groupId>
    <artifactId>sli4j-slf4j-nop</artifactId>
    <version>2.0</version>
</dependency> 

<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.8.2</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>servlet-api</artifactId>
    <!-- Servlet 2.5 and JavaServer Pages 2.1: Tomcat6/Weblogic10 -->
    <version>6.0.32</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
     <version>3.8.2</version>
    <scope>test</scope>
</dependency>

</dependencies>

 <build>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.3</version>
       <!--  <version>2.3</version>  -->
        <configuration>
          <!-- Compare the current code against version X -->
          <comparisonVersion>${compileSource}</comparisonVersion>
          <minSeverity>info</minSeverity>
           <executions>
	 	<execution>
	 	  <goals>
	 	  	<goal>jar</goal>
	 	    <goal>report</goal>
	 	  </goals>
	 	</execution>
	      </executions>
        </configuration>
      </plugin>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>${compileSource}</source>
              <target>${compileSource}</target>
              <excludes>
                   <exclude>**/*Point*.java</exclude>
              </excludes>
			  <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>commons-codec:commons-codec</artifact>
                  <artifact>commons-httpclient:commons-httpclient</artifact>
                  <artifact>org.json:json</artifact>
                  <artifact>com.googlecode.sli4j:sli4j-slf4j-nop</artifact>
                 <!--  <artifact>log4j:log4j</artifact> -->
                  <!--  <artifact>org.slf4j:slf4j-api</artifact> -->
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        	<excludes>
                  <exclude>org/apache/tools/ant/**</exclude>
                  <exclude>javax/servlet/**</exclude>
                  <exclude>org/junit/**</exclude>
                  <exclude>com/sun/**</exclude>
                  <exclude>**/**Test.class</exclude>
                  <exclude>**/conf-test**Test.xml</exclude>
                  <exclude>org/tuckey/web/testhelper/**</exclude>                     
             </excludes>
          <archive>
            <manifestEntries>
              <title>URL Rewrite Filter</title>
              <mode>development</mode>
              <url>http://www.tuckey.org/urlrewrite/</url>
            </manifestEntries>
            
              <!--   <attribute name="Extension-Name" value="urlrewritefilter"/>
                <attribute name="Specification-Title" value="Url Rewrite Filter"/>
                <attribute name="Specification-Vendor" value="Paul Tuckey"/>
                <attribute name="Specification-Version" value="${app.version}"/>
                <attribute name="Implementation-Title" value="Url Rewrite Filter"/>
                <attribute name="Implementation-Vendor" value="Paul Tuckey"/>
                <attribute name="Implementation-Version" value="${app.version}"/>
                 -->
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0-beta-3</version>
      </plugin>

     <!--  <plugin>
	      <groupId>org.jboss.tattletale</groupId>
	      <artifactId>tattletale-maven</artifactId>
	      <version>1.1.1.Final</version>
	      The version of the plugin you want to use
	      http://repository.jboss.org/nexus/content/groups/public-jboss
	        <groupId>org.sonatype.plugins</groupId>
    		<artifactId>tattletale-maven-plugin</artifactId>
	       <version>1.0</version>
	      <executions>
	 	<execution>
	 	  <goals>
	 	    <goal>report</goal>
	 	  </goals>
	 	</execution>
	      </executions>
	      <configuration>
		   This is the location which will be scanned for generating tattletale reports
    		<source>${basedir}/src/main/java</source>
    		This is where the reports will be generated
    		<destination>${basedir}/target/tattletale</destination>
	      </configuration>
	    </plugin> -->
      	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0-beta-2</version>
	      <configuration>
	        <reportPlugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.7</version>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	              <aggregate>true</aggregate>
	            </configuration>
	          </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-report-plugin</artifactId>
	            <version>2.8</version>
	          </plugin>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	              <formats>
	                <format>xml</format>
	                <format>html</format>
	              </formats>
	            </configuration>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>2.6</version>
	          </plugin>
	        </reportPlugins>
	      </configuration>
	    </plugin>
	    <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>2.3.2</version>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
		</configuration>
      </plugin>
    </plugins>
  </build>
  
  	<repositories>
		<!-- Don't use snapshots unless absolutely necessary -->
		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

<properties>
 <compileSource>1.5</compileSource>
 <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
 <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
 <version>3.2.1-bac2</version>
 <app.version>3.2.1-bac2</app.version>
</properties>
  
<profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.24</version>
          <scope>system</scope>
          <systemPath>C:\Program Files\Java\jdk1.5.0_22\lib\tools.jar</systemPath>
          <!-- <systemPath>C:\Program Files\Java\jdk1.6.0_24\lib\tools.jar</systemPath>
            <systemPath>${java.home}/../lib/tools.jar</systemPath> -->
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <!--  
  install Maven 3.0.3
  
  mvn install
  mvn -DskipTests=true install
  mvn dependency:tree
  mvn site
  mvn dependency:analyze
  mvn versions:update-parent
  
  [WARNING] Unused declared dependencies found:
[WARNING]    commons-codec:commons-codec:jar:1.4:compile
[WARNING]    org.json:json:jar:20090211:compile
[WARNING]    com.googlecode.sli4j:sli4j-slf4j-nop:jar:2.0:compile
[WARNING]    com.sun:tools:jar:1.6.24:system
   -->
  
</project>